server {
    listen 80;
    listen [::]:80;
    server_name holidayhub.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name holidayhub.app;

    ssl_certificate /path/to/your/certificate.crt; ## get certificate ** create and move certificates to lightsail instance manually
    ssl_certificate_key /path/to/your/private.key; ## get private key

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}